[Unit]
Description=Gunicorn instance to serve hbnb
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment=PATH=/home/ubuntu/.local/bin/
Environment=HBNB_MYSQL_USER=hbnb_dev
Environment=HBNB_MYSQL_PWD=hbnb_dev_pwd
Environment=HBNB_MYSQL_HOST=localhost 
Environment=HBNB_MYSQL_DB=hbnb_dev_db 
Environment=HBNB_TYPE_STORAGE=db 
Environment=HBNB_ENV=dev
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
StandardOutput=file:/tmp/airbnb-access.log
StandardError=file:/tmp/airbnb-error.log

[Install]
WantedBy=multi-user.target
